# BluetoothDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ericsson/compass/bluetoothdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compass/bluetooth/: BluetoothHandler.java  BluetoothService.java
app/src/main/java/com/compass/interestpoint/: ArduinoDealEnum.java  Constants.java  DialogueDealEnum.java  InterestPoint.java  InterestPointHandler.java
app/src/main/java/com/compass/qq/: Constants.java  QBluetoothDevice.java  QDownLinkMsgHelper.java  QInterestPoint.java  QMsgCode.java  QUpLinkMsgListener.java
app/src/main/java/com/compass/qq/handler/: UIHandler.java
app/src/main/java/com/compass/qq/service/: BluetoothService.java
app/src/main/java/com/compass/qq/tts/: TtsModule.java
app/src/main/java/com/compass/tts/: BluetoothHandler.java  SituationalModule.java  TtsModule.java
app/src/main/java/com/compass/tts/control/: InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/compass/tts/listener/: FileSaveListener.java  MessageListener.java  UiMessageListener.java
app/src/main/java/com/compass/tts/util/: AutoCheck.java  FileUtil.java  OfflineResource.java
app/src/main/java/com/ericsson/compass/bluetoothdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dcs_sample_activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ericsson/compass/bluetoothdemo/: ExampleUnitTest.java
(+8 files in other folders)
